<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-37" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dokument" ZOrder="2" X="204" Y="104" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_PoslovniPartner" ZOrder="1" X="459" Y="92" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_vw_PoslovniPartner_Dokument" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DokumentDokument" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>