<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="498" viewPortTop="0" zoom="100">
    <IDString_XmlSimpleType left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <ChoiceGroup_XmlComplexType left="7243" top="1000" width="5821" height="3387" selected="0" zOrder="2" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7507" top="4895" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    </ChoiceGroup_XmlComplexType>
    <companyName_XmlAttribute left="13698" top="1000" width="5292" height="847" selected="0" zOrder="7" index="2" expanded="1" />
    <element1_XmlElement left="13807" top="3599" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <Document_XmlElement left="19521" top="1324" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1">
        <Artikl_XmlElement left="19521" top="4795" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
    </Document_XmlElement>
</XSDDesignerLayout>