<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Adresa.UserControlAdresa">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>UserControlAdresa.cs</FileName>
      <HashCode>AAAQFAAgACAAAAAgAAGgQCICABgAAQhIAWACQgAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Adresa.UserControlAdresa.ComboBoxIndexChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControlAdresa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>