<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Artikli.master.cs" Inherits="Artikli" %>
<%@ Register Src="Prodaja.ascx" TagName="Prodaja" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        <br />
        <uc1:Prodaja id="Prodaja1" runat="server" LabelColor="Green" />
        <asp:Panel ID="Panel1" runat="server"/>
    </div>
    </form>
</body>
</html>
