<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dokument" ZOrder="1" X="93" Y="263" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Stavka" ZOrder="7" X="372" Y="357" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Artikl" ZOrder="6" X="437" Y="230" Height="62" Width="93" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Osoba" ZOrder="5" X="276" Y="216" Height="61" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PartnerJoin_Dokument" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dokument_Dokument" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dokument_Stavka" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikl_Stavka" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>