<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Osoba">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Osoba.cs</FileName>
      <HashCode>AAAAgAEQAAABEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PoslovniPartner">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PoslovniPartner.cs</FileName>
      <HashCode>AAAAgAAAAABAQAAEAAAAAAAAAAAAQAAAAEAAAEBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tvrtka">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tvrtka.cs</FileName>
      <HashCode>EAAAgBAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="PoslovniPartner" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="2.369" />
        <Point X="4.5" Y="2.369" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>