<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Firma.ArtiklForm" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\ArtiklForm.cs</FileName>
      <HashCode>AAAEBCggACEQAQAhAAKIQgaiIAAFQAAg4AAAAAAQAIg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="artiklBll" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="artiklBll" Type="Firma.ArtiklBllProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.149" Y="0.476" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Firma.BaseForm" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\BaseForm.cs</FileName>
      <HashCode>ggQAAMIgACCQAyAgMACAgAECkQEEgIomjAAChLwECII=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firma.ArtiklBllProvider" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firma.DokumentForm" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\DokumentForm.cs</FileName>
      <HashCode>AiEAACABGDEIAKAjEwTFAAKjQAgFAQAoEEIACAAwAIQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="artiklBll" />
      <Field Name="stavkaBll" />
      <Field Name="dokumentBll" />
      <Field Name="partnerBll" />
    </ShowAsAssociation>
    <AssociationLine Name="artiklBll" Type="Firma.ArtiklBllProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.149" Y="0.476" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="stavkaBll" Type="Firma.StavkaBllProvider" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.13" />
        <Point X="9.25" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.849" Y="0.543" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dokumentBll" Type="Firma.DokumentBllProvider" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="3.5" />
        <Point X="9.062" Y="2.759" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="partnerBll" Type="Firma.PartnerBllProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.656" Y="4.13" />
        <Point X="8.656" Y="4.505" />
        <Point X="8.333" Y="4.505" Type="JumpStart" />
        <Point X="8.167" Y="4.505" Type="JumpEnd" />
        <Point X="7.208" Y="4.505" Type="JumpStart" />
        <Point X="7.042" Y="4.505" Type="JumpEnd" />
        <Point X="6" Y="4.505" />
        <Point X="6" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.171" Y="0.465" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Firma.PartnerForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\PartnerForm.cs</FileName>
      <HashCode>AAACAQCAACAEAADqAACAAIICBABHAAAlAKAQAEAQCMM=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="partnerBll" />
    </ShowAsAssociation>
    <AssociationLine Name="partnerBll" Type="Firma.PartnerBllProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="4.13" />
        <Point X="4.625" Y="5.438" />
        <Point X="4.75" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.432" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Firma.DokumentBllProvider" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firma.PartnerBllProvider" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firma.StavkaBllProvider" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>