<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Firma.BaseForm">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Core\BaseForm.cs</FileName>
      <HashCode>ggQAAMIgACCQAyAgMACAgAECkQEEgIomjAAChLwECII=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Firma.GenericForm">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Core\GenericForm.cs</FileName>
      <HashCode>AQAAQAAEACAAACAgABCAAAACAAAFAAAgAAAQCAATAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma.ArtiklForm" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\ArtiklForm.cs</FileName>
      <HashCode>AAAEBCggACEQAQAhAAKIQgaiIAAFQAAg4AAAAAAQAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma.PartnerForm" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\PartnerForm.cs</FileName>
      <HashCode>AAACAQCAACAEAADqAACAAIICBABHAAAlAKAQAEAQCMM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NTier.GenericFormAttribute">
    <Position X="10.75" Y="2.25" Width="2" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Attribute" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="1.509" />
        <Point X="11.75" Y="2.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>